<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autocomplementar</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        form{
            margin: 50px auto;
            width: 500px;
        }
        .autocompletar{
            position: relative;
            display: inline-block;
        }
        strong{
            color: black;
        }
        #tipo-mascota{
            background-color: #eee;
            border: none;
            border-radius: 30px;
            font-size: 1.7em;
            padding: 10px 25px;
            outline: none;
            width: 500px;
        }

        .lista-autocompletar-items{
            color: #ccc;
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 20px;
            right: 0;
            width: 93%;
        }
        .lista-autocompletar-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
        }
        .lista-autocompletar-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9; 
        }
        .autocompletar-active {
                /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important; 
            color: #a1caff; 
        }
        .autocompletar-active strong{
                /*when navigating through the items using the arrow keys:*/
            color: #ffffff; 
        }
    </style>
</head>

<body>
    <form action="#" autocomplete="off" method="POST">
        <div class="autocompletar">
                <input type="text" name="tipo-mascota" id="tipo-mascota" placeholder="Escribe el tipo de mascota que buscas">
        </div>
    </form>

    <script src="default.js"></script>
</body>
</html>